[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/generic/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/player/Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0" groups=["players"]]
modulate = Color( 1, 0.678431, 0.219608, 1 )
hframes = 2
region_rect = Rect2( 0, 0, 32, 16 )
