[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actors/generic/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/ImprovGOLD.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/bg.png" type="Texture" id=4]
[ext_resource path="res://src/actors/player/UI.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0" groups=["players"]]
modulate = Color( 0.219608, 1, 0.686275, 1 )
hframes = 4
region_rect = Rect2( 0, 0, 64, 16 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
position = Vector2( 8, 8 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 448
limit_bottom = 256
smoothing_speed = 10.0
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5

[node name="UI" type="Control" parent="." index="6"]
margin_left = -19.0
margin_top = 62.0
margin_right = 21.0
margin_bottom = 102.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI" index="0"]
self_modulate = Color( 0.439216, 0.439216, 0.439216, 0.478431 )
margin_left = 19.0
margin_top = -45.0
margin_right = 35.0
margin_bottom = -29.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApLabel" type="Label" parent="UI/TextureRect" index="0"]
margin_top = -6.0
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = "AP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpLabel" type="Label" parent="UI/TextureRect" index="1"]
margin_top = 3.0
margin_right = 40.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "HP:"
__meta__ = {
"_edit_use_anchors_": false
}
